project.vendor  = elnebuloso
project.name    = bundler-markup
project.url     = https://github.com/elnebuloso/bundler-markup
project.tags    = php, css, js, bundling
project.chains  = php-composer-package

bundle.javascript.enabled = true
bundle.stylesheet.enabled = true